ExaRDD/View/VLstRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:deg="http://xamarin.com/schemas/2014/forms/design"
             xmlns:nodo="http://schemas.openxmlformats.org/markup-compatibility/2006"
             nodo:Ignorable="deg"
             xmlns:local="clr-namespace:ExaRDD.View"
             x:Class="ExaRDD.View.VLstRecord">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView  x:Name="lstRecordatorios" ItemsSource="{Binding GetListRecord}" SelectionMode="Single" SelectedItem="{Binding GetRecordatorio}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding IMAGE}" Grid.Column="0" Grid.Row="1" HeightRequest="60" WidthRequest="60"/>
                        <Label Text="{Binding DESCR}" Grid.Column="2" Grid.Row="1" FontAttributes="Italic"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="SelecItem" Command="{Binding DetallesCommand}" CommandParameter="{x:Type local:VRecord}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>